{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fuma-content && tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.15",
    "class-variance-authority": "^0.7.1",
    "fuma-content": "workspace:*",
    "fumadocs-core": "16.8.9",
    "fumadocs-ui": "16.8.9",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@fuma-content/studio": "workspace:*",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.2",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
