{
  "name": "example-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsx ./scripts/dev.ts\" \"tsx ./index.ts\"",
    "build": "tsx ./scripts/build.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "fuma-content": "workspace:*"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.1",
    "@types/node": "^20.10.6",
    "concurrently": "^9.0.0",
    "eslint": "^8.56.0",
    "eslint-config": "workspace:*",
    "typescript": "^5.3.3",
    "typescript-config": "workspace:*"
  }
}
