{
  "name": "example-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun ./scripts/dev.ts\" \"bun ./index.ts\"",
    "build": "bun ./scripts/build.ts"
  },
  "dependencies": {
    "fuma-content": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3",
    "typescript-config": "workspace:*"
  }
}
